arch_config_standard_packages:
  - alsa-firmware # some laptop sound cards need this
  - base-devel # basic tools to build arch linux packages (makepkg)
  - bash-language-server # bash linting and auto completition for neovim
  - bat # a pager with colors
  - bc # cli calculator
  - bind # DNS protocol implementation (provides dig)
  - bluez # bluetooth implementation
  - bluez-utils # provides bluetoothctl
  - bottom # process viewer, resource monitor (cmd: btm)
  - brightnessctl # control screen brightness
  - calcurse # tui calendar
  - clipmenu # clipboard history viewer
  - cups # common unix printing system
  - dash # a fast, minimal posix shell
  - dunst # a lightweight notification daemon
  - ffmpeg # screen recorder/video converter
  - ffmpegthumbnailer # generate video thumbnails (for vifmimg)
  - flameshot # screenshot software
  - fzf # a cli fuzzy finder tool
  - gimp # image manipulation software
  - git # the stupid content tracker
  - github-cli # gh cli
  - gnome-keyring # keyring for storing passwords/encryption keys
  - gnome-themes-extra # gui themes
  - gnu-netcat # nc
  - gvfs # virtual filesystem for usb mounts
  - gvfs-mtp # mount cellphones (gio mount ...)
  - hyprcursor # hyprland cursor lib and utils
  - hypridle # idle daemon for hyprland
  - hyprland # wayland window manager
  - hyprlock # screen lock utility for hyprland
  - hyprpaper # wallpeper utility for hyprland
  - hyprutils # hyprland utils library
  - imv # a minimalist image viewer
  - kitty # terminal emulator
  - lazygit # tui for git
  - libnotify # library for sending desktop notifications
  - libreoffice-still # office suite
  - man # for manuals
  - mpv # a minimal video player
  - neovim # a text editor
  - net-tools # network configuration tools (provides netstat)
  - networkmanager # network connection manager (provides nmcli and nmtui)
  - newsboat # tui RSS reader
  - numlockx # turns numlock on when X starts
  - pacman-contrib # pacman uitility scripts (pacdiff, pacsearch etc.)
  - pamixer # cli audio controller
  - picom # a compositor for X
  - pipewire # audio system
  - pipewire-alsa # pipewire alsa support
  - pipewire-jack # pipewire jack support
  - pipewire-pulse # pipewire pulse support + handles bluetooth
  - playerctl # contols media players
  - polkit-gnome # polkit auth agent
  - pulsemixer # tui audio controller
  - python-adblock # adblocker used by qutebrowser
  - python-pip # python package manager
  - python-pipx # handles venv creation for user-wide installs
  - python-pynvim # implements support for python plugins in neovim
  - python-setuptools # download, build, install python packages
  - qutebrowser # web browser with vim-like keybindings
  - ripgrep # for recursive search in directories, cmd: rg (fzf uses it)
  - shellcheck # shell script analysis tool (used by bashls)
  - starship # a cross shell prompt
  - translate-shell # cli for google translate
  - ttf-dejavu # a font family
  - ttf-font-awesome # font-awesome glyphs
  - ttf-joypixels # emoji font
  - ufw # an uncomplicated firewall
  - unclutter # hides the cursor after mouse inactivity
  - unrar # extract rar
  - unzip # extract zip
  - usbutils # provides lsusb
  - vifm # tui filemanager
  - waybar # wayland statusbar
  - wireplumber # session manager for pipewire
  - wmname # prints/sets the window manager name
  - xautolock # lock screen on inactivity
  - xclip # clipboard manager
  - xdg-desktop-portal # desktop integration portals for sandboxed apps
  - xdg-desktop-portal-hyprland # xdg-desktop-portal backend for hyprland
  - xorg-server # graphical server
  - xorg-xdpyinfo # a tool for detecting display properties
  - xorg-xinit # starts the X server
  - xorg-xprop # a tool for detecting window properties
  - xorg-xrandr # tool for adjusting display resolution
  - xsel # clipboard manager
  - xwallpaper # wallpaper setting utility for X11
  - yt-dlp # for playing youtube videos with mpv
  - zathura # pdf viewer with vim-like keybindings
  - zathura-pdf-mupdf # allows mupdf compatibility in zathura
  - zsh # the Z shell
  - zsh-history-substring-search # search zsh history with fzf
  - zsh-syntax-highlighting # syntax highlighting for zsh
