---
# tasks file for arch-install

- name: Include archiso task
  include_tasks: archiso.yml

- name: Include partitions task
  include_tasks: partitions.yml

- name: Include install task
  include_tasks: install.yml
